# snomedct-data-pipeline

./: pom.xml
.github/workflows/: build.yaml  post_build.yaml
origin/: pom.xml
origin/src/main/resources/: README.md
plugin/: pom.xml
plugin/snomedct-starterdata-maven-plugin/: pom.xml
plugin/snomedct-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedStarterDataMojo.java
plugin/snomedct-transformation-maven-plugin/: pom.xml
plugin/snomedct-transformation-maven-plugin/src/main/java/dev/ikm/maven/: ConceptTransformer.java  GmdnTermsTransformer.java  GudidTerm.java  SnomedToGmdnTransformer.java  SnomedTransformationMojo.java  SnomedUtility.java
snomed-ct-starterdata/src/main/java/dev/ikm/maven/: SnomedTerm.java
src/assembly/: reasoned-sa.xml  unreasoned-sa.xml
