<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.64.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.data.snomedct</groupId>
    <artifactId>snomedct-origin-${source.qualifier.lowercase}</artifactId>
    <version>${source.version}-${maven.build.timestamp}-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>snomedct-origin</name>

    <properties>
        <source.qualifier>International</source.qualifier>
        <source.qualifier.lowercase>international</source.qualifier.lowercase>
        <source.version>20250801T120000Z</source.version>
        <source.zip.filename>SnomedCT_${source.qualifier}RF2_PRODUCTION_${source.version}.zip</source.zip.filename>
        <source.zip.filepath>${project.basedir}/src/main/resources/${source.zip.filename}</source.zip.filepath>
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <!-- origin -->
        <packager.name>IKM Dev</packager.name>
        <origin.url>https://www.nlm.nih.gov/healthit/snomedct/us_edition.html</origin.url>
        <origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</origin.namespace>
        <!-- Plugin Versions -->
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Unzip source data -->
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-snomed-origin</id>
                        <goals>
                            <goal>unzip-source</goal>
                        </goals>
                        <configuration>
                            <source>${source.zip.filepath}</source>
                            <outputDirectory>${origin.working.directory}</outputDirectory>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>process-gmdn-mapping-origin</id>-->
<!--                        <goals>-->
<!--                            <goal>unzip-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <source>${gmdn.mapping.source.zip}</source>-->
<!--                            <outputDirectory>${origin.working.directory}/gmdnMapping</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>process-gmdn-device-origin</id>-->
<!--                        <goals>-->
<!--                            <goal>unzip-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <source>${gmdn.device.source.zip}</source>-->
<!--                            <outputDirectory>${origin.working.directory}/gmdnDevice</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>create-origin-manifest</id>
                        <goals>
                            <goal>generate-manifest-resource</goal>
                        </goals>
                        <configuration>
                            <packagerName>${packager.name}</packagerName>
                            <originVersion>${source.qualifier}-${source.version}</originVersion>
                            <originURL>${origin.url}</originURL>
                            <originNamespace>${origin.namespace}</originNamespace>
                            <outputDirectory>${origin.working.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble and zip data into Tinkar Origin Artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-origin-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>data</id>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>.</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>MANIFEST.MF</exclude>
                                            </excludes>
                                        </fileSet>
                                        <fileSet>
                                            <outputDirectory>META-INF</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>MANIFEST.MF</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach Tinkar Origin Artifact to project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
<!--                    <execution>-->
<!--                        <id>attach-artifacts</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifacts>-->
<!--                                <artifact>-->
<!--                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-data.zip</file>-->
<!--                                    <type>zip</type>-->
<!--                                </artifact>-->
<!--                            </artifacts>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>properties-to-lowercase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>source.qualifier.lowercase</name>
                            <value>${source.qualifier}</value>
                            <regex>.*</regex>
                            <replacement>$0</replacement>
                            <toLowerCase>true</toLowerCase>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <keepCommentsInPom>true</keepCommentsInPom>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Skip Resource Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
